<html>
<title>Daily meeting clock  </title>
	<head>
		<link rel="stylesheet" href="flipclock.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="flipclock.js"></script>		
<style>
.center {
   width: 50%;
   margin: 0 auto;
}
</style>

	</head>
	<body>
		<div class="center">
		<div class="clock" style="margin:2em;"></div>
		</div>

		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				// Instantiate a counter
				clock = new FlipClock($('.clock'), 90, {
					clockFace: 'Counter',
					autoStart: true,
					countdown: true,
                                        callbacks: {
                                             stop: function() {
						   var audio = new Audio('alarm.mp3');
                                                   audio.play();
                                             }
                                        }

                               });
			});

		</script>
		
	</body>
</html> 
